{
        "version": 0,

        "tools": {
                "cryptovault": {
                        "label": "Crypto Vault",
                        "path": "cryptovault.html"
                }
        }
}
